#!KAMAILIO

/* Parameters for Homer */
#!substdef "!HOMER_DB_USER!homer_user!g"
#!substdef "!HOMER_DB_PASSWORD!homer_password!g"
#!substdef "!HOMER_DB_HOST!127.0.0.1!g"
#!substdef "!HOMER_DB_PORT!3306!g"
#!substdef "!HOMER_LISTEN_PROTO!udp!g"
#!substdef "!HOMER_LISTEN_IF!0.0.0.0!g"
#!substdef "!HOMER_LISTEN_PORT!9060!g"

/* Parameters for Elasticsearch */
#!substdef "!ELASTICSEARCH_HTTP_URL!http://127.0.0.1:9200!g"

/* Parameters for Graylog */
#!substdef "!GRAYLOG_GELF_HTTP_URL!http://127.0.0.1:12201!g"

/* Parameters for InfluxDB */
#!substdef "!INFLUXDB_HTTP_URL!http://127.0.0.1:8086!g"
#!substdef "!INFLUXDB_DB!homer!g"
#!substdef "!INFLUXDB_PRECISION!u!g"
#!substdef "!INFLUXDB_RETENTION!autogen!g"

/* Parameters for the rtimer module. How often (seconds) stats will be send. */
#!substdef "!CHECK_STATS_INTERVAL!10!g"

/* Parameters for the htable module. */
#!substdef "!HTABLE_AUTOEXPIRE!300!g"

/* Parameters for custom log levels. */
#!substdef "!HTTP_LOG_LEVEL!L_NOTICE!g"
#!substdef "!HEP_LOG_LEVEL!L_NOTICE!g"

/* Define the functions you need here */
########################################

##!define 	DO_ELASTICSEARCH
##!define 	DO_GRAYLOG
##!define 	DO_INFLUXDB
##!define 	DO_MYSQL_STATS
##!define 	DO_GEO
##!define 	DO_ISUP
##!define 	DO_KAMSTAT
##!define 	DO_KPI
##!define 	DO_MALICIOUS
##!define 	DO_METHOD
##!define 	DO_RESPONSE
##!define 	DO_RTCPXR
##!define 	DO_USERAGENT
##!define 	DO_XHTTP
##!define 	DO_XRTP
##!define 	DO_5xx

########################################

listen          = HOMER_LISTEN_PROTO:HOMER_LISTEN_IF:HOMER_LISTEN_PORT
mpath           = "/usr/lib/x86_64-linux-gnu/kamailio/modules/"
debug           = -2
maxbuffer       = 134217728
max_while_loops = 1024
log_stderror    = no
log_facility    = LOG_LOCAL1
fork            = yes
children        = 16
memdbg          = 5
memlog          = 5

/* Load all the modules we need here */
loadmodule "tm.so"
loadmodule "ctl.so"
loadmodule "htable.so"
loadmodule "ipops.so"
loadmodule "jansson.so"
loadmodule "kex.so"
loadmodule "pv.so"
loadmodule "rtimer.so"
loadmodule "siputils.so"
loadmodule "sl.so"
loadmodule "textops.so"
loadmodule "xlog.so"

/* Configure htable module */
modparam("htable", "htable", "sipReqDedupMap=>size=16;autoexpire=5")
modparam("htable", "htable", "sipResDedupMap=>size=16;autoexpire=5")
modparam("htable", "htable", "statReqDedupMap=>size=16;autoexpire=180")
modparam("htable", "htable", "statResDedupMap=>size=16;autoexpire=180")
modparam("htable", "htable", "statCustom=>size=16;autoexpire=180")

/* Configure rtimer module */
modparam("rtimer", "timer", "name=ta;interval=CHECK_STATS_INTERVAL;mode=1;")
modparam("rtimer", "exec", "timer=ta;route=CHECK_STATS")

/* Include the routing blocks you need here */
##############################################

/* These are mandatory */
include_file "hep.cfg"
include_file "http.cfg"


#!ifdef DO_GEO
include_file "geo.cfg"
#!endif

#!ifdef DO_ISUP
include_file "isup.cfg"
#!endif

#!ifdef DO_KAMSTAT
include_file "kamstat.cfg"
#!endif

#!ifdef DO_KPI
include_file "kpi.cfg"
#!endif

#!ifdef DO_MALICIOUS
include_file "malicious.cfg"
#!endif

#!ifdef DO_METHOD
include_file "method.cfg"
#!endif

#!ifdef DO_RESPONSE
include_file "response.cfg"
#!endif

#!ifdef DO_RTCPXR
include_file "rtcpxr.cfg"
#!endif

#!ifdef DO_USERAGENT
include_file "useragent.cfg"
#!endif

#!ifdef DO_XHTTP
include_file "xhttp.cfg"
#!endif

#!ifdef DO_XRTP
include_file "xrtp.cfg"
#!endif

#!ifdef DO_5xx
include_file "5xx.cfg"
#!endif


##############################################

/* Main SIP request routing logic - processing of any incoming SIP request starts with this route */
request_route {

	#Packets
        if($sht(statCustom=>packet::count) == $null) $sht(statCustom=>packet::count) = 0;
        if($sht(statCustom=>packet::size) == $null) $sht(statCustom=>packet::size) = 0;   
        $sht(statCustom=>packet::count) = $sht(statCustom=>packet::count) + 1;
        $sht(statCustom=>packet::size) = $sht(statCustom=>packet::size) + $ml;

	/* Deduplicate messages. This could happen if you have many optical taps */
	if ($sht(sipReqDedupMap=>$sel(@v[1].host)::$sel(@v[1].branch)::$ci::$cs::$rm)) {
		drop;
	}
	$sht(sipReqDedupMap=>$sel(@v[1].host)::$sel(@v[1].branch)::$ci::$cs::$rm) = 1;

	/* Drop second request with same CallID and CSeq for stats but store all in DB */
	if ($sht(statReqDedupMap=>$rm::$cs::$ci) != $null) {
		route(STORE);
		drop;
	}
	$sht(statReqDedupMap=>$rm::$cs::$ci) = 1;

	/* Add your custom routes which process requests in realtime here */
	####################################################################

	#!ifdef DO_GEO
	route(GEO);
	#!endif

	#!ifdef DO_KPI
	route(KPI);
	#!endif

	#!ifdef DO_MALICIOUS
	route(MALICIOUS);
	#!endif

	#!ifdef DO_METHOD
	route(METHOD);
	#!endif

	#!ifdef DO_RTCPXR
	route(RTCPXR);
	#!endif

	#!ifdef DO_USERAGENT
	route(USERAGENT);
	#!endif

	#!ifdef DO_XRTP
	route(XRTP);
	#!endif

	####################################################################

	/* Store the requests */
	route(STORE);
	drop;
}

onreply_route {
	
	#Packets
        if($sht(statCustom=>packet::count) == $null) $sht(statCustom=>packet::count) = 0;
        if($sht(statCustom=>packet::size) == $null) $sht(statCustom=>packet::size) = 0;   
        $sht(statCustom=>packet::count) = $sht(statCustom=>packet::count) + 1;
        $sht(statCustom=>packet::size) = $sht(statCustom=>packet::size) + $ml;

	/* Deduplicate messages. This could happen if you have many optical taps */
	if ($sht(sipResDedupMap=>$sel(@v[1].host)::$sel(@v[1].branch)::$ci::$cs::$rs)) {
		drop;
	}
	$sht(sipResDedupMap=>$sel(@v[1].host)::$sel(@v[1].branch)::$ci::$cs::$rs) = 1;

	/* Drop second response with same CallID and CSeq for stats but store all in DB */
	if ($sht(statResDedupMap=>$rs::$cs::$rm::$ci) != $null) {
		route(STORE);
		drop;
	}
	$sht(statResDedupMap=>$rs::$cs::$rm::$ci) = 1;

	/* Add your custom routes which process responses in realtime here */
	#####################################################################

	#!ifdef DO_KPI
	route(KPI);
	#!endif

	#!ifdef DO_RESPONSE
	route(RESPONSE);
	#!endif

	#!ifdef DO_XRTP
	route(XRTP);
	#!endif

	#!ifdef DO_5xx
	route(FIVEXX);
	#!endif

	#####################################################################

	/* Store the responses */
	route(STORE);
	drop;
}

route[CHECK_STATS] {
	$var(host) = $HN(n);
	$var(influxdbHost) = "host=" + $var(host);

	$var(isoTime)      = $timef(%Y-%m-%dT%H:%M:%S);
	$var(unixTimeGen)  = $TS - 60;
	$var(unixTimeMic)  = $TV(u);
	$var(unixTimeMil)  = $var(unixTimeMic)/1000;
	$var(elasticTime)  = $_s($var(isoTime).$var(unixTimeMil)Z);
	$var(graylogTime)  = $_s($var(unixTimeGen).$var(unixTimeMil));
	$var(influxdbTime) = $_s($var(unixTimeGen)$var(unixTimeMic));
	
	/* Add your custom routes which periodically generate stats from maps here */
	#############################################################################

	#!ifdef DO_GEO
	route(STATS_GEO);
	#!endif

	#!ifdef DO_KAMSTAT
	route(STATS_KAMAILIO);
	#!endif

	#!ifdef DO_KPI
	route(STATS_KPI);
	#!endif

	#!ifdef DO_MALICIOUS
	route(STATS_MALICIOUS);
	#!endif

	#!ifdef DO_METHOD
	route(STATS_METHOD);
	#!endif

	#!ifdef DO_RESPONSE
	route(STATS_RESPONSE);
	route(STATS_RESPONSE_METHOD);
	#!endif

	#!ifdef DO_USERAGENT
	route(STATS_USERAGENT);
	#!endif

	#!ifdef DO_5xx
	route(STATS_5xx);
	#!endif

	#############################################################################
}

route[STORE] {
	if ($rm == "REGISTER") {
		$var(table) = "sip_capture_registration";
	}
	else if ($rm =~ "(INVITE|INFO|UPDATE|BYE|ACK|PRACK|REFER|CANCEL)$") {
		$var(table) = "sip_capture_call";
	}
	else if ($rm =~ "(NOTIFY)$" && is_present_hf("Event") && $hdr(Event)=~"refer;") {
		$var(table) = "sip_capture_call";
	}
	else {
		$var(table) = "sip_capture_rest";
	}

	/* Append the current day timestamp to the tables */
	$var(a) = $var(table) + "_" + $utimef(%Y%m%d);
	sip_capture("$var(a)");
}
