
modparam("htable", "htable", "kamstatMap=>size=6;autoexpire=HTABLE_AUTOEXPIRE")

event_route[htable:mod-init] {
	$sht(kamstatMap=>http_async_errors)     = 0;
	$sht(kamstatMap=>http_async_replies)    = 0;
	$sht(kamstatMap=>http_async_requests)   = 0;
	$sht(kamstatMap=>http_async_timeouts)   = 0;
	$sht(kamstatMap=>captured_requests)     = 0;
	$sht(kamstatMap=>captured_replies)      = 0;
        $sht(kamstatMap=>captured_size)         = 0;
	$sht(kamstatMap=>rcv_replies_1xx)       = 0;
	$sht(kamstatMap=>rcv_replies_18x)       = 0;
	$sht(kamstatMap=>rcv_replies_2xx)       = 0;
	$sht(kamstatMap=>rcv_replies_3xx)       = 0;
	$sht(kamstatMap=>rcv_replies_4xx)       = 0;
	$sht(kamstatMap=>rcv_replies_401)       = 0;
	$sht(kamstatMap=>rcv_replies_404)       = 0;
	$sht(kamstatMap=>rcv_replies_407)       = 0;
	$sht(kamstatMap=>rcv_replies_480)       = 0;
	$sht(kamstatMap=>rcv_replies_486)       = 0;
	$sht(kamstatMap=>rcv_replies_5xx)       = 0;
	$sht(kamstatMap=>rcv_replies_6xx)       = 0;
	$sht(kamstatMap=>rcv_requests_register) = 0;
	$sht(kamstatMap=>rcv_requests_invite)   = 0;
	$sht(kamstatMap=>rcv_requests_ack)      = 0;
	$sht(kamstatMap=>rcv_requests_bye)      = 0;
	$sht(kamstatMap=>rcv_requests_cancel)   = 0;
	$sht(kamstatMap=>rcv_requests_refer)    = 0;
}

route[STATS_KAMAILIO] {
	$var(stats_elastic)  = "";
	$var(stats_influxdb) = "";
	$var(type) = "stats_kamailio";

	$var(http_async_errors)     = 0;
	$var(http_async_replies)    = 0;
	$var(http_async_requests)   = 0;
	$var(http_async_timeouts)   = 0;
	$var(captured_requests)     = 0;
	$var(captured_replies)      = 0;
        $var(captured_size)         = 0;
        $var(packet_count)          = 0;
	$var(rcv_replies_1xx)       = 0;
	$var(rcv_replies_18x)       = 0;
	$var(rcv_replies_2xx)       = 0;
	$var(rcv_replies_3xx)       = 0;
	$var(rcv_replies_4xx)       = 0;
	$var(rcv_replies_401)       = 0;
	$var(rcv_replies_404)       = 0;
	$var(rcv_replies_407)       = 0;
	$var(rcv_replies_480)       = 0;
	$var(rcv_replies_486)       = 0;
	$var(rcv_replies_5xx)       = 0;
	$var(rcv_replies_6xx)       = 0;
	$var(rcv_requests_register) = 0;
	$var(rcv_requests_invite)   = 0;
	$var(rcv_requests_ack)      = 0;
	$var(rcv_requests_bye)      = 0;
	$var(rcv_requests_cancel)   = 0;
	$var(rcv_requests_refer)    = 0;

	$var(curStats) = $stat(errors);
	$var(http_async_errors) = $var(curStats) - $sht(kamstatMap=>http_async_errors);
	$sht(kamstatMap=>http_async_errors) = $var(curStats);

	$var(curStats) = $stat(replies);
	$var(http_async_replies) = $var(curStats) - $sht(kamstatMap=>http_async_replies);
	$sht(kamstatMap=>http_async_replies) = $var(curStats);

	$var(curStats) = $stat(requests);
	$var(http_async_requests) = $var(curStats) - $sht(kamstatMap=>http_async_requests);
	$sht(kamstatMap=>http_async_requests) = $var(curStats);

	$var(curStats) = $stat(timeouts);
	$var(http_async_timeouts) = $var(curStats) - $sht(kamstatMap=>http_async_timeouts);
	$sht(kamstatMap=>http_async_timeouts) = $var(curStats);

	$var(curStats) = $stat(captured_requests);
	$var(captured_requests) = $var(curStats) - $sht(kamstatMap=>captured_requests);
	$sht(kamstatMap=>captured_requests) = $var(curStats);

	$var(curStats) = $stat(captured_replies);
	$var(captured_replies) = $var(curStats) - $sht(kamstatMap=>captured_replies);
	$sht(kamstatMap=>captured_replies) = $var(curStats);

	$var(packet_count) = $var(captured_replies) + $var(captured_requests);

	$var(curStats) = $stat(captured_size);
        $var(captured_size) = $var(curStats) - $sht(kamstatMap=>captured_size);
        $sht(kamstatMap=>captured_size) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_1xx);
	$var(rcv_replies_1xx) = $var(curStats) - $sht(kamstatMap=>rcv_replies_1xx);
	$sht(kamstatMap=>rcv_replies_1xx) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_18x);
	$var(rcv_replies_18x) = $var(curStats) - $sht(kamstatMap=>rcv_replies_18x);
	$sht(kamstatMap=>rcv_replies_18x) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_2xx);
	$var(rcv_replies_2xx) = $var(curStats) - $sht(kamstatMap=>rcv_replies_2xx);
	$sht(kamstatMap=>rcv_replies_2xx) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_3xx);
	$var(rcv_replies_3xx) = $var(curStats) - $sht(kamstatMap=>rcv_replies_3xx);
	$sht(kamstatMap=>rcv_replies_3xx) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_4xx);
	$var(rcv_replies_4xx) = $var(curStats) - $sht(kamstatMap=>rcv_replies_4xx);
	$sht(kamstatMap=>rcv_replies_4xx) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_401);
	$var(rcv_replies_401) = $var(curStats) - $sht(kamstatMap=>rcv_replies_401);
	$sht(kamstatMap=>rcv_replies_401) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_404);
	$var(rcv_replies_404) = $var(curStats) - $sht(kamstatMap=>rcv_replies_404);
	$sht(kamstatMap=>rcv_replies_404) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_407);
	$var(rcv_replies_407) = $var(curStats) - $sht(kamstatMap=>rcv_replies_407);
	$sht(kamstatMap=>rcv_replies_407) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_480);
	$var(rcv_replies_480) = $var(curStats) - $sht(kamstatMap=>rcv_replies_480);
	$sht(kamstatMap=>rcv_replies_480) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_486);
	$var(rcv_replies_486) = $var(curStats) - $sht(kamstatMap=>rcv_replies_486);
	$sht(kamstatMap=>rcv_replies_486) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_5xx);
	$var(rcv_replies_5xx) = $var(curStats) - $sht(kamstatMap=>rcv_replies_5xx);
	$sht(kamstatMap=>rcv_replies_5xx) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_6xx);
	$var(rcv_replies_6xx) = $var(curStats) - $sht(kamstatMap=>rcv_replies_6xx);
	$sht(kamstatMap=>rcv_replies_6xx) = $var(curStats);

	$var(curStats) = $stat(rcv_requests_register);
	$var(rcv_requests_register) = $var(curStats) - $sht(kamstatMap=>rcv_requests_register);
	$sht(kamstatMap=>rcv_requests_register) = $var(curStats);

	$var(curStats) = $stat(rcv_requests_invite);
	$var(rcv_requests_invite) = $var(curStats) - $sht(kamstatMap=>rcv_requests_invite);
	$sht(kamstatMap=>rcv_requests_invite) = $var(curStats);

	$var(curStats) = $stat(rcv_requests_ack);
	$var(rcv_requests_ack) = $var(curStats) - $sht(kamstatMap=>rcv_requests_ack);
	$sht(kamstatMap=>rcv_requests_ack) = $var(curStats);

	$var(curStats) = $stat(rcv_requests_bye);
	$var(rcv_requests_bye) = $var(curStats) - $sht(kamstatMap=>rcv_requests_bye);
	$sht(kamstatMap=>rcv_requests_bye) = $var(curStats);

	$var(curStats) = $stat(rcv_requests_cancel);
	$var(rcv_requests_cancel) = $var(curStats) - $sht(kamstatMap=>rcv_requests_cancel);
	$sht(kamstatMap=>rcv_requests_cancel) = $var(curStats);

	$var(curStats) = $stat(rcv_requests_refer);
	$var(rcv_requests_refer) = $var(curStats) - $sht(kamstatMap=>rcv_requests_refer);
	$sht(kamstatMap=>rcv_requests_refer) = $var(curStats);

	#Custom Stats
        if($sht(statCustom=>packet::count) != $null && $sht(statCustom=>packet::count) > 0) {
                $var(packet_count) = $sht(statCustom=>packet::count);
                $sht(statCustom=>packet::count) = 0;
        }

        if($sht(statCustom=>packet::size) != $null && $sht(statCustom=>packet::size) > 0) {
                $var(packet_size) = $sht(statCustom=>packet::size);
                $sht(statCustom=>packet::size) = 0;
        }

	jansson_set("string",  "host", "$HN(n)", "$var(tmp_json)");
	jansson_set("integer", "http_async_errors", "$var(http_async_errors)", "$var(tmp_json)");
	jansson_set("integer", "http_async_replies", "$var(http_async_replies)", "$var(tmp_json)");
	jansson_set("integer", "http_async_requests", "$var(http_async_requests)", "$var(tmp_json)");
	jansson_set("integer", "http_async_timeouts", "$var(http_async_timeouts)", "$var(tmp_json)");
	jansson_set("integer", "captured_requests", "$var(captured_requests)", "$var(tmp_json)");
	jansson_set("integer", "captured_replies", "$var(captured_replies)", "$var(tmp_json)");
	jansson_set("integer", "replies_1xx", "$var(rcv_replies_1xx)", "$var(tmp_json)");
	jansson_set("integer", "replies_18x", "$var(rcv_replies_18x)", "$var(tmp_json)");
	jansson_set("integer", "replies_2xx", "$var(rcv_replies_2xx)", "$var(tmp_json)");
	jansson_set("integer", "replies_3xx", "$var(rcv_replies_3xx)", "$var(tmp_json)");
	jansson_set("integer", "replies_4xx", "$var(rcv_replies_4xx)", "$var(tmp_json)");
	jansson_set("integer", "replies_401", "$var(rcv_replies_401)", "$var(tmp_json)");
	jansson_set("integer", "replies_404", "$var(rcv_replies_404)", "$var(tmp_json)");
	jansson_set("integer", "replies_407", "$var(rcv_replies_407)", "$var(tmp_json)");
	jansson_set("integer", "replies_480", "$var(rcv_replies_480)", "$var(tmp_json)");
	jansson_set("integer", "replies_486", "$var(rcv_replies_486)", "$var(tmp_json)");
	jansson_set("integer", "replies_5xx", "$var(rcv_replies_5xx)", "$var(tmp_json)");
	jansson_set("integer", "replies_6xx", "$var(rcv_replies_6xx)", "$var(tmp_json)");
	jansson_set("integer", "requests_register", "$var(rcv_requests_register)", "$var(tmp_json)");
	jansson_set("integer", "requests_invite", "$var(rcv_requests_invite)", "$var(tmp_json)");
	jansson_set("integer", "requests_ack", "$var(rcv_requests_ack)", "$var(tmp_json)");
	jansson_set("integer", "requests_bye", "$var(rcv_requests_bye)", "$var(tmp_json)");
	jansson_set("integer", "requests_cancel", "$var(rcv_requests_cancel)", "$var(tmp_json)");
	jansson_set("integer", "requests_refer", "$var(rcv_requests_refer)", "$var(tmp_json)");
	jansson_set("integer", "packet_size", "$var(packet_size)", "$var(tmp_json)");
	jansson_set("integer", "packet_count", "$var(packet_count)", "$var(tmp_json)");

	#!ifdef DO_ELASTICSEARCH
	jansson_set("string", "timestamp", "$var(elasticTime)", "$var(tmp_json)");
	$var(stats_elastic) = $var(stats_elastic) + " {\"index\": {\"_index\":\"homer-"+ $timef(%d.%m.%Y) +"\",\"_type\":\""+$var(type)+"\" }}\n";
	$var(stats_elastic) = $var(stats_elastic) + $var(tmp_json) + "\n";
	#!endif

	#!ifdef DO_GRAYLOG
	jansson_set("real", "timestamp", "$var(graylogTime)", "$var(tmp_json)");
	jansson_set("string", "short_message", "$var(type)", "$var(tmp_json)");
	$var(graylog_body) = $var(tmp_json);
	route(HTTP_POST);
	#!endif

	#!ifdef DO_INFLUXDB
	$var(stats_influxdb) = $_s($var(stats_influxdb)$var(type),$var(influxdbHost) );
	$var(stats_influxdb) = $_s($var(stats_influxdb)http_async_errors=$var(http_async_errors),packet_size=$var(packet_size),packet_count=$var(packet_count),http_async_replies=$var(http_async_replies),http_async_requests=$var(http_async_requests),http_async_timeouts=$var(http_async_timeouts),captured_requests=$var(captured_requests),captured_replies=$var(captured_replies),replies_1xx=$var(rcv_replies_1xx),replies_18x=$var(rcv_replies_18x),replies_2xx=$var(rcv_replies_2xx),replies_3xx=$var(rcv_replies_3xx),replies_4xx=$var(rcv_replies_4xx),replies_401=$var(rcv_replies_401),replies_404=$var(rcv_replies_404),replies_407=$var(rcv_replies_407),replies_480=$var(rcv_replies_480),replies_486=$var(rcv_replies_486),replies_5xx=$var(rcv_replies_5xx),replies_6xx=$var(rcv_replies_6xx),requests_register=$var(rcv_requests_register),requests_invite=$var(rcv_requests_invite),requests_ack=$var(rcv_requests_ack),requests_bye=$var(rcv_requests_bye),requests_cancel=$var(rcv_requests_cancel),requests_refer=$var(rcv_requests_refer) $var(influxdbTime)) + "\n";
	#!endif

	#!ifdef DO_MYSQL_STATS

		$var(t1) = $TS;
		$var(t2) = $var(t1) - (CHECK_STATS_INTERVAL);
		$var(t_date) = "FROM_UNIXTIME(" + $var(t1) + ", '%Y-%m-%d %H:%i:00')";
		$var(f_date) = "FROM_UNIXTIME(" + $var(t2) + ", '%Y-%m-%d %H:%i:00')";

		#Packet HEP stats
		if($var(http_async_errors) > 0) sql_query("sqlstats", "INSERT INTO stats_data (from_date, to_date, type, total) VALUES($var(f_date), $var(t_date), 'http_async_errors', $var(http_async_errors)) ON DUPLICATE KEY UPDATE total=total+$var(http_async_errors)");
		if($var(http_async_replies) > 0) sql_query("sqlstats", "INSERT INTO stats_data (from_date, to_date, type, total) VALUES($var(f_date), $var(t_date), 'http_async_replies', $var(http_async_replies)) ON DUPLICATE KEY UPDATE total=total+$var(http_async_replies)");
		if($var(http_async_timeouts) > 0) sql_query("sqlstats", "INSERT INTO stats_data (from_date, to_date, type, total) VALUES($var(f_date), $var(t_date), 'http_async_timeouts', $var(http_async_timeouts)) ON DUPLICATE KEY UPDATE total=total+$var(http_async_timeouts)");		
		if($var(captured_requests) > 0) sql_query("sqlstats", "INSERT INTO stats_data (from_date, to_date, type, total) VALUES($var(f_date), $var(t_date), 'captured_request', $var(captured_request)) ON DUPLICATE KEY UPDATE total=total+$var(captured_requests)");
		if($var(captured_replies) > 0) sql_query("sqlstats", "INSERT INTO stats_data (from_date, to_date, type, total) VALUES($var(f_date), $var(t_date), 'captured_replies', $var(captured_replies)) ON DUPLICATE KEY UPDATE total=total+$var(captured_replies)");
		if($var(rcv_replies_1xx) > 0) sql_query("sqlstats", "INSERT INTO stats_method (from_date, to_date, method, total) VALUES($var(f_date), $var(t_date), '1xx', $var(rcv_replies_1xx)) ON DUPLICATE KEY UPDATE total=total+$var(rcv_replies_1xx)");
		if($var(rcv_replies_18x) > 0) sql_query("sqlstats", "INSERT INTO stats_method (from_date, to_date, method, total) VALUES($var(f_date), $var(t_date), '18x', $var(rcv_replies_18x)) ON DUPLICATE KEY UPDATE total=total+$var(rcv_replies_18x)");
		if($var(rcv_replies_2xx) > 0) sql_query("sqlstats", "INSERT INTO stats_method (from_date, to_date, method, total) VALUES($var(f_date), $var(t_date), '2xx', $var(rcv_replies_2xx)) ON DUPLICATE KEY UPDATE total=total+$var(rcv_replies_2xx)");
		if($var(rcv_replies_3xx) > 0) sql_query("sqlstats", "INSERT INTO stats_method (from_date, to_date, method, total) VALUES($var(f_date), $var(t_date), '3xx', $var(rcv_replies_3xx)) ON DUPLICATE KEY UPDATE total=total+$var(rcv_replies_3xx)");
		if($var(rcv_replies_4xx) > 0) sql_query("sqlstats", "INSERT INTO stats_method (from_date, to_date, method, total) VALUES($var(f_date), $var(t_date), '4xx', $var(rcv_replies_4xx)) ON DUPLICATE KEY UPDATE total=total+$var(rcv_replies_4xx)");
		if($var(rcv_replies_401) > 0) sql_query("sqlstats", "INSERT INTO stats_method (from_date, to_date, method, total) VALUES($var(f_date), $var(t_date), '401', $var(rcv_replies_401)) ON DUPLICATE KEY UPDATE total=total+$var(rcv_replies_401)");
		if($var(rcv_replies_404) > 0) sql_query("sqlstats", "INSERT INTO stats_method (from_date, to_date, method, total) VALUES($var(f_date), $var(t_date), '404', $var(rcv_replies_404)) ON DUPLICATE KEY UPDATE total=total+$var(rcv_replies_404)");
		if($var(rcv_replies_407) > 0) sql_query("sqlstats", "INSERT INTO stats_method (from_date, to_date, method, total) VALUES($var(f_date), $var(t_date), '407', $var(rcv_replies_407)) ON DUPLICATE KEY UPDATE total=total+$var(rcv_replies_407)");
		if($var(rcv_replies_480) > 0) sql_query("sqlstats", "INSERT INTO stats_method (from_date, to_date, method, total) VALUES($var(f_date), $var(t_date), '480', $var(rcv_replies_480)) ON DUPLICATE KEY UPDATE total=total+$var(rcv_replies_480)");
		if($var(rcv_replies_486) > 0) sql_query("sqlstats", "INSERT INTO stats_method (from_date, to_date, method, total) VALUES($var(f_date), $var(t_date), '486', $var(rcv_replies_486)) ON DUPLICATE KEY UPDATE total=total+$var(rcv_replies_486)");
		if($var(rcv_replies_5xx) > 0) sql_query("sqlstats", "INSERT INTO stats_method (from_date, to_date, method, total) VALUES($var(f_date), $var(t_date), '5xx', $var(rcv_replies_5xx)) ON DUPLICATE KEY UPDATE total=total+$var(rcv_replies_5xx)");
		if($var(rcv_replies_6xx) > 0) sql_query("sqlstats", "INSERT INTO stats_method (from_date, to_date, method, total) VALUES($var(f_date), $var(t_date), '6xx', $var(rcv_replies_6xx)) ON DUPLICATE KEY UPDATE total=total+$var(rcv_replies_6xx)");
		if($var(rcv_requests_register) > 0) sql_query("sqlstats", "INSERT INTO stats_method (from_date, to_date, method, total) VALUES($var(f_date), $var(t_date), 'REGISTER', $var(rcv_requests_register)) ON DUPLICATE KEY UPDATE total=total+$var(rcv_requests_register)");
		if($var(rcv_requests_invite) > 0) sql_query("sqlstats", "INSERT INTO stats_method (from_date, to_date, method, total) VALUES($var(f_date), $var(t_date), 'INVITE', $var(rcv_requests_invite)) ON DUPLICATE KEY UPDATE total=total+$var(rcv_requests_invite)");
		if($var(rcv_requests_ack) > 0) sql_query("sqlstats", "INSERT INTO stats_method (from_date, to_date, method, total) VALUES($var(f_date), $var(t_date), 'ACK', $var(rcv_requests_ack)) ON DUPLICATE KEY UPDATE total=total+$var(rcv_requests_ack)");
		if($var(rcv_requests_bye) > 0) sql_query("sqlstats", "INSERT INTO stats_method (from_date, to_date, method, total) VALUES($var(f_date), $var(t_date), 'BYE', $var(rcv_requests_bye)) ON DUPLICATE KEY UPDATE total=total+$var(rcv_requests_bye)");
		if($var(rcv_requests_cancel) > 0) sql_query("sqlstats", "INSERT INTO stats_method (from_date, to_date, method, total) VALUES($var(f_date), $var(t_date), 'CANCEL', $var(rcv_requests_cancel)) ON DUPLICATE KEY UPDATE total=total+$var(rcv_requests_cancel)");
		if($var(rcv_requests_refer) > 0) sql_query("sqlstats", "INSERT INTO stats_method (from_date, to_date, method, total) VALUES($var(f_date), $var(t_date), 'REFER', $var(rcv_requests_refer)) ON DUPLICATE KEY UPDATE total=total+$var(rcv_requests_refer)");
		
		#Custom
		if($var(packet_count) > 0) sql_query("sqlstats", "INSERT INTO stats_data (from_date, to_date, type, total) VALUES($var(f_date), $var(t_date), 'packet_count', $var(packet_count)) ON DUPLICATE KEY UPDATE total=total+$var(packet_count)");
		if($var(packet_size) > 0) sql_query("sqlstats", "INSERT INTO stats_data (from_date, to_date, type, total) VALUES($var(f_date), $var(t_date), 'packet_size', $var(packet_size)) ON DUPLICATE KEY UPDATE total=total+$var(packet_size)");

	#!endif

	$var(tmp_json) = 0;
	$var(graylog_body) = "";

	$var(elasticsearch_body) = $var(stats_elastic);
	$var(influxdb_body) = $var(stats_influxdb);

	$var(bulk) = 1;
	route(HTTP_POST);
	$var(bulk) = 0;
}
