
route[RTCPXR] {
	if (is_method("PUBLISH")) {
		if ($cT == "application/vq-rtcpxr" && $(rb{s.substr,0,1}) != "x") {

		$var(host) = $HN(n);
		$var(influxdbHost) = "host=" + $var(host);

		$var(isoTime)      = $timef(%Y-%m-%dT%H:%M:%S);
		$var(unixTimeGen)  = $TS - 60;
		$var(unixTimeMic)  = $TV(u);
		$var(unixTimeMil)  = $var(unixTimeMic)/1000;
		$var(elasticTime)  = $_s($var(isoTime).$var(unixTimeMil)Z);
		$var(graylogTime)  = $_s($var(unixTimeGen).$var(unixTimeMil));
		$var(influxdbTime) = $_s($var(unixTimeGen)$var(unixTimeMic));

		$var(stats_elastic)  = "";
		$var(stats_influxdb) = "";
		$var(type)   = "stats_rtcpxr";
		$var(XRHEAD) = $rb;

		$var(lpt)  = 0;
		$var(lsr)  = 0;
		$var(lfd)  = 0;
		$var(lfo)  = 0;
		$var(lfpp) = 0;
		$var(lpps) = 0;
		$var(lplc) = 0;

		$var(ljba) = 0;
		$var(ljbr) = 0;
		$var(ljbn) = 0;
		$var(ljbm) = 0;
		$var(ljbx) = 0;

		$var(lnlr) = "";
		$var(ljdr) = "";
		
		$var(lbld)  = "";
		$var(lbd)   = 0;
		$var(lgld)  = "";
		$var(lgd)   = 0;
		$var(lgmin) = 0;
		
		$var(lrtd)  = 0;
		$var(lesd)  = 0;
		$var(lsowd) = 0;
		$var(liaj)  = 0;
		$var(lmaj)  = 0;
		
		$var(lsl)   = 0;
		$var(lnl)   = 0;
		$var(lrerl) = 0;
		
		$var(lrlq)   = 0;
		$var(lrcq)   = 0;
		$var(lextri) = 0;
		$var(lmoslq) = "";
		$var(lmoscq) = "";
		

		$var(callid) = $(var(XRHEAD){re.subst,/.*CallID:\s*([0-9A-Za-z@_\.\-]{5,120}).*$/\1/s});
		if ($var(XRHEAD) =~ ".*PT=[0-9]") $var(lpt)  = $(var(XRHEAD){re.subst,/.*PT=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*SR=[0-9]") $var(lsr)  = $(var(XRHEAD){re.subst,/.*SR=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*FD=[0-9]") $var(lfd)  = $(var(XRHEAD){re.subst,/.*FD=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*FO=[0-9]") $var(lfo)  = $(var(XRHEAD){re.subst,/.*FO=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*FPP=[0-9]") $var(lfpp) = $(var(XRHEAD){re.subst,/.*FPP=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*PPS=[0-9]") $var(lpps) = $(var(XRHEAD){re.subst,/.*PPS=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*PLC=[0-9]") $var(lplc) = $(var(XRHEAD){re.subst,/.*PLC=([0-9]+).*$/\1/s});

		if ($var(XRHEAD) =~ ".*JBA=[0-9]") $var(ljba) = $(var(XRHEAD){re.subst,/.*JBA=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*JBR=[0-9]") $var(ljbr) = $(var(XRHEAD){re.subst,/.*JBR=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*JBN=[0-9]") $var(ljbn) = $(var(XRHEAD){re.subst,/.*JBN=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*JBM=[0-9]") $var(ljbm) = $(var(XRHEAD){re.subst,/.*JBM=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*JBX=[0-9]") $var(ljbx) = $(var(XRHEAD){re.subst,/.*JBX=([0-9]+).*$/\1/s});

		if ($var(XRHEAD) =~ ".*NLR=[0-9]") $var(lnlr) = $(var(XRHEAD){re.subst,/.*NLR=([0-9]+\.[0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*JDR=[0-9]") $var(ljdr) = $(var(XRHEAD){re.subst,/.*JDR=([0-9]+\.[0-9]+).*$/\1/s});

		if ($var(XRHEAD) =~ ".*BLD=[0-9]") $var(lbld) = $(var(XRHEAD){re.subst,/.*BLD=([0-9]+\.[0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*BD=[0-9]") $var(lbd) = $(var(XRHEAD){re.subst,/.*BD=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*GLD=[0-9]") $var(lgld) = $(var(XRHEAD){re.subst,/.*GLD=([0-9]+\.[0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*GD=[0-9]") $var(lgd) = $(var(XRHEAD){re.subst,/.*GD=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*GMIN=[0-9]") $var(lgmin) = $(var(XRHEAD){re.subst,/.*GMIN=([0-9]+).*$/\1/s});

		if ($var(XRHEAD) =~ ".*RTP=[0-9]") $var(lrtd) = $(var(XRHEAD){re.subst,/.*RTP=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*ESD=[0-9]") $var(lesd) = $(var(XRHEAD){re.subst,/.*ESD=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*SOWD=[0-9]") $var(lsowd) = $(var(XRHEAD){re.subst,/.*SOWD=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*IAJ=[0-9]") $var(liaj) = $(var(XRHEAD){re.subst,/.*IAJ=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*MAJ=[0-9]") $var(lmaj) = $(var(XRHEAD){re.subst,/.*MAJ=([0-9]+).*$/\1/s});

		if ($var(XRHEAD) =~ ".*SL=[0-9]") $var(lsl) = $(var(XRHEAD){re.subst,/.*SL=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*NL=[0-9]") $var(lnl) = $(var(XRHEAD){re.subst,/.*NL=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*RERL=[0-9]") $var(lrerl) = $(var(XRHEAD){re.subst,/.*RERL=([0-9]+).*$/\1/s});

		if ($var(XRHEAD) =~ ".*RLQ=[0-9]") $var(lrlq) = $(var(XRHEAD){re.subst,/.*RLQ=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*RCQ=[0-9]") $var(lrcq) = $(var(XRHEAD){re.subst,/.*RCQ=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*EXTRI=[0-9]") $var(lextri) = $(var(XRHEAD){re.subst,/.*EXTRI=([0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*MOSLQ=[0-9]") $var(lmoslq) = $(var(XRHEAD){re.subst,/.*MOSLQ=([0-9]+\.[0-9]+).*$/\1/s});
		if ($var(XRHEAD) =~ ".*MOSCQ=[0-9]") $var(lmoscq) = $(var(XRHEAD){re.subst,/.*MOSCQ=([0-9]+\.[0-9]+).*$/\1/s});


		jansson_set("integer", "localPT", "$var(lpt)", "$var(tmp_json)");
		jansson_set("integer", "localSR", "$var(lsr)", "$var(tmp_json)");
		jansson_set("integer", "localFD", "$var(lfd)", "$var(tmp_json)");
		jansson_set("integer", "localFO", "$var(lfo)", "$var(tmp_json)");
		jansson_set("integer", "localfpp", "$var(lfpp)", "$var(tmp_json)");
		jansson_set("integer", "localPPS", "$var(lpps)", "$var(tmp_json)");
		jansson_set("integer", "localPLC", "$var(lplc)", "$var(tmp_json)");

		jansson_set("integer", "localJBA", "$var(ljba)", "$var(tmp_json)");
		jansson_set("integer", "localJBR", "$var(ljbr)", "$var(tmp_json)");
		jansson_set("integer", "localJBN", "$var(ljbn)", "$var(tmp_json)");
		jansson_set("integer", "localJBM", "$var(ljbm)", "$var(tmp_json)");
		jansson_set("integer", "localJBX", "$var(ljbx)", "$var(tmp_json)");

		jansson_set("real", "localNLR", "$var(lnlr)", "$var(tmp_json)");
		jansson_set("real", "localJDR", "$var(ljdr)", "$var(tmp_json)");

		jansson_set("real", "localBLD", "$var(lbld)", "$var(tmp_json)");
		jansson_set("integer", "localBD", "$var(lbd)", "$var(tmp_json)");
		jansson_set("real", "localGLD", "$var(lgld)", "$var(tmp_json)");
		jansson_set("integer", "localGD", "$var(lgd)", "$var(tmp_json)");
		jansson_set("integer", "localGMIN", "$var(lgmin)", "$var(tmp_json)");

		jansson_set("integer", "localRTD", "$var(lrtd)", "$var(tmp_json)");
		jansson_set("integer", "localESD", "$var(lesd)", "$var(tmp_json)");
		jansson_set("integer", "localSOWD", "$var(lsowd)", "$var(tmp_json)");
		jansson_set("integer", "localIAJ", "$var(liaj)", "$var(tmp_json)");
		jansson_set("integer", "localMAJ", "$var(lmaj)", "$var(tmp_json)");

		jansson_set("integer", "localSL", "$var(lsl)", "$var(tmp_json)");
		jansson_set("integer", "localNL", "$var(lnl)", "$var(tmp_json)");
		jansson_set("integer", "localRERL", "$var(lrerl)", "$var(tmp_json)");
		
		jansson_set("integer", "localRLQ", "$var(lrlq)", "$var(tmp_json)");
		jansson_set("integer", "localRCQ", "$var(lrcq)", "$var(tmp_json)");
		jansson_set("integer", "localEXTRI", "$var(lextri)", "$var(tmp_json)");
		jansson_set("real", "localMOSLQ", "$var(lmoslq)", "$var(tmp_json)");
		jansson_set("real", "localMOSCQ", "$var(lmoscq)", "$var(tmp_json)");

		#!ifdef DO_ELASTICSEARCH
		jansson_set("string", "timestamp", "$var(elasticTime)", "$var(tmp_json)");
		$var(stats_elastic) = $var(stats_elastic) + " {\"index\": {\"_index\":\"homer-"+ $timef(%d.%m.%Y) +"\",\"_type\":\""+$var(type)+"\" }}\n";
		$var(stats_elastic) = $var(stats_elastic) + $var(tmp_json) + "\n";
		#!endif

		#!ifdef DO_GRAYLOG
		jansson_set("real", "timestamp", "$var(graylogTime)", "$var(tmp_json)");
		jansson_set("string", "short_message", "$var(type)", "$var(tmp_json)");
		$var(graylog_body) = $var(tmp_json);
		route(HTTP_POST);
		#!endif

		$var(tmp_json) = 0;
		$var(graylog_body) = "";

		$var(elasticsearch_body) = $var(stats_elastic);
		$var(influxdb_body) = $var(stats_influxdb);

		$var(bulk) = 1;
		route(HTTP_POST);
		$var(bulk) = 0;

		report_capture("report_capture", "$var(callid)");

		}
	}
}