
modparam("htable", "htable", "useragentMap=>size=14;autoexpire=HTABLE_AUTOEXPIRE")

route[USERAGENT] {
	if (is_method("INVITE|REGISTER") && $ua != $null) {
		if ($sht(useragentMap=>$rm::$ua) == $null) $sht(useragentMap=>$rm::$ua) = 0;
		$sht(useragentMap=>$rm::$ua) = $sht(useragentMap=>$rm::$ua) + 1;
	}
}

route[STATS_USERAGENT] {
	$var(stats_elastic)  = "";
	$var(stats_influxdb) = "";
	$var(type) = "stats_useragent";

	sht_iterator_start("i1", "useragentMap");
	while (sht_iterator_next("i1")) {
		$var(method)    = $(shtitkey(i1){s.select,0,:});
		$var(useragent) = $(shtitkey(i1){s.select,2,:}{re.subst,/\s/''/g}{re.subst,/^(.{32})(.*)/\1/s});
		$var(value)     = $shtitval(i1);

		jansson_set("string",  "host", "$var(host)", "$var(tmp_json)");
		jansson_set("string",  "method", "$var(method)", "$var(tmp_json)");
		jansson_set("string",  "useragent", "$var(useragent)", "$var(tmp_json)");
		jansson_set("integer", "value", "$var(value)", "$var(tmp_json)");

		#!ifdef DO_ELASTICSEARCH
		jansson_set("string", "timestamp", "$var(elasticTime)", "$var(tmp_json)");
		$var(stats_elastic) = $var(stats_elastic) + " {\"index\": {\"_index\":\"homer-"+ $timef(%d.%m.%Y) +"\",\"_type\":\""+$var(type)+"\" }}\n";
		$var(stats_elastic) = $var(stats_elastic) + $var(tmp_json) + "\n";
		#!endif

		#!ifdef DO_GRAYLOG
		jansson_set("real", "timestamp", "$var(graylogTime)", "$var(tmp_json)");
		jansson_set("string", "short_message", "$var(type)", "$var(tmp_json)");
		$var(graylog_body) = $var(tmp_json);
		route(HTTP_POST);
		#!endif

		#!ifdef DO_INFLUXDB
		$var(stats_influxdb) = $_s($var(stats_influxdb)$var(type),$var(influxdbHost),useragent=$var(useragent) );
		$var(stats_influxdb) = $_s($var(stats_influxdb)value=$var(value) $var(influxdbTime)) + "\n";
		#!endif

		$var(tmp_json) = 0;
		$var(graylog_body) = "";
	}
	sht_iterator_end("i1");
	sht_rm_name_re("useragentMap=>.*");

	$var(elasticsearch_body) = $var(stats_elastic);
	$var(influxdb_body) = $var(stats_influxdb);

	$var(bulk) = 1;
	route(HTTP_POST);
	$var(bulk) = 0;
}